# 4th-sem-project-LMS-

./: Practice_Project.csproj  Program.cs
Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BookIssueController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  PayController.cs  StudentController.cs
Data/: LibraryDbContext.cs
Entities/: Author.cs  AuthorsDB.cs  Book.cs  BookIssue.cs  BookIssueDB.cs  BookView.cs  BookViewModelDB.cs  Category.cs  CategorysDB.cs  Fine.cs  Student.cs  User.cs
Migrations/: 20251204145633_LSM.Designer.cs  20251204145633_LSM.cs  20251206170946_SZn.Designer.cs  20251206170946_SZn.cs  20251208160029_SzN.Designer.cs  20251208160029_SzN.cs  20251210170621_FinalCleanup.Designer.cs  20251210170621_FinalCleanup.cs  20260104030129_initalcreate.Designer.cs  20260104030129_initalcreate.cs  20260121045230_MakeRollNumberAtuoIncrement.Designer.cs  20260121045230_MakeRollNumberAtuoIncrement.cs  LibraryDbContextModelSnapshot.cs
Models/: AuthorViewModel.cs  Authors.cs  BookIssue.cs  BookIssueViewModel.cs  BookViewModel.cs  Books.cs  CategoryViewModel.cs  Categorys.cs  DashboardViewModel.cs  ErrorViewModelVm.cs  FineVm.cs  StudentVm.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml
Views/BookIssue/: Create.cshtml  Index.cshtml  Return.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Pay/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
(+4 files in other folders)
