is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice_Project
build_property.RootNamespace = Practice_Project
build_property.ProjectDir = G:\BCA 4YEAR COURSE\4TH\10x software development course (15000)\Practice_Project\Practice_Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\BCA 4YEAR COURSE\4TH\10x software development course (15000)\Practice_Project\Practice_Project
build_property._RazorSourceGeneratorDebug = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Authors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Authors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Authors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Shared/Nevbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5ldmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/BCA 4YEAR COURSE/4TH/10x software development course (15000)/Practice_Project/Practice_Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-234hw2wmuv
